body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #333;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px;
}

.profile-photo {
    width: 150px;
    border-radius: 50%;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
}
